# Build frontend
FROM node:20-alpine AS frontend-builder
WORKDIR /build
COPY web/package*.json ./
RUN npm ci
COPY web/ ./
RUN npm run build

# Build backend
FROM golang:1.25-alpine AS backend-builder
RUN apk add --no-cache gcc musl-dev
WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY . .
COPY --from=frontend-builder /build/dist ./web/dist
RUN CGO_ENABLED=1 go build -o folderhost -ldflags="-s -w" main.go


FROM alpine:latest
RUN apk add --no-cache ca-certificates tzdata
WORKDIR /app
COPY --from=backend-builder /build/folderhost .
RUN mkdir -p /app/recovery_bin /app/testdir
EXPOSE 5000
ENTRYPOINT ["./folderhost"]
CMD []